/* Global Styles */

:root {
  --accent-color: #a82d49;
  --font-color: #43121d;
}

.container {
  margin: 0 auto;
  width: 80%;
  max-width: 1200px;
}

button {
  background-color: var(--accent-color);
  padding: 0.7em 1em;
  color: white;
  font-weight: bolder;
  border: none;
  text-align: center;
  cursor: pointer;
}

/* Header Styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  box-shadow: 0px 2px 8px grey;
  z-index: 100;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

nav > ul {
  list-style: none;
  display: flex;
  width: 60%;
  align-items: center;
  justify-content: space-between;
  color: var(--accent-color);
  font-weight: bold;
}

.menu {
  width: 1.7em;
  display: none;
}

/* Showcase Styles */

.showcase-bg {
  padding: 275px 0 150px;
  background: no-repeat center;
  background-size: cover;
}

.showcase-content {
  width: 40%;
  font-size: 1.3em;
  color: var(--font-color);
}

.showcase-content > button {
  margin: 1em;
  box-shadow: 0px 2px 10px gray;
}

/* Stats Bar Styles */

.stats-bg {
  color: white;
  background-color: var(--accent-color);
  width: 100%;
}

.stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-weight: bold;
}

.stats h2 {
  margin-top: 50px;
  margin-bottom: 0;
  font-size: xx-large;
}

.stats p {
  margin-top: 2px;
  margin-bottom: 50px;
}

/* About Section Styles */

.about {
  display: flex;
  flex-direction: column;
}

.about-item {
  display: flex;
  margin: 80px 0px 0px;
  align-items: center;
  color: var(--font-color);
}

.about-item h2 {
  font-size: xx-large;
}

.about-item p {
  line-height: 1.7em;
}

.about-item > img {
  width: 50vw;
  max-width: 650px;
  margin: 0px 20px;
  border-radius: 1em;
}

/* Banner Section Styles */

.banner-bg {
  margin: 50px 0 0;
  padding: 100px 0;
  background: no-repeat center;
  background-size: cover;
  text-align: center;
  color: var(--font-color);
}

.banner-content {
  margin: 0 auto;
  max-width: 650px;
}

.banner-bg h2 {
  font-size: xx-large;
}

.banner-bg p {
  line-height: 1.7em;
}

/* Meals Section Styles */

.meals-section {
  text-align: center;
  line-height: 1.7em;
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 80px 0;
}

.meals-section h2 {
  font-size: xx-large;
  color: var(--font-color);
}

.meals-items {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.meals-items img {
  width: 50vw;
  max-width: 370px;
  border-radius: 10px;
}

.meals {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding-top: 50px;
}

.meals p {
  margin: 0;
}

.entree {
  font-weight: bold;
  font-size: large;
  color: var(--font-color);
  line-height: 1.5em; 
  padding-top: 1em;
}

.meals > h3 {
  color: var(--accent-color);
  font-size: x-large;
}

.meals > h3 > span {
  color: grey;
  text-decoration: line-through;
}

.meals > hr {
  width: 100%;
  border: 0.1em solid lightgrey;
  margin-bottom: 1em;
}

/* Carousel Section Styles */

.carousel-container {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.carousel-wrapper > button {
    z-index: 3;
}

.carousel-wrapper {
    display: flex;
    width: 100%;
    position: relative;
    z-index: 2;
}

.carousel-content-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.carousel-content {
    display: flex;
    transition: all 250ms linear;
    -ms-overflow-style: none;  /* hide scrollbar in IE and Edge */
    scrollbar-width: none;  /* hide scrollbar in Firefox */
}

.testimonial-bg {
  background-color: var(--accent-color);
  text-align: center;
}

.testimonial-bg h2 {
  padding-top: 80px;
  color: white;
  font-size: xx-large;
}

.testimonial {
  margin: 50px auto;
  height: 300px;
  width: 60%;
  background-color: white;
  border-radius: 1em;
}

/* hide scrollbar in webkit browser */
.carousel-content::-webkit-scrollbar, .carousel-content::-webkit-scrollbar {
    display: none;
}

.carousel-content > * {
    width: 100%;
    flex-shrink: 0;
    flex-grow: 1;
}

.left-arrow, .right-arrow {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: white;
    border: 1px solid #ddd;
}

.left-arrow {
    left: 24px;
}

.right-arrow {
    right: 24px;
}


/* FAQ section styles */

.faq {
  text-align: center;
}

.faq > h2 {
  font-size: xx-large;
  color: var(--font-color);
  padding: 50px 0px;
}

.faq-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 40px; 
  column-gap: 40px;
  padding-bottom: 100px;
  line-height: 1.7em;
}

.faq-grid h3 {
  color: var(--font-color);
  margin: 0;
  padding: 0;
}

/* Parallax Section Styles */

.parallax-bg {
  height: 200px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-content {
  min-height: 100%;
  overflow: auto;
  display: flex;
  gap: 200px;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0,0,0,0.4);
}

/* Newsletter Section Styles */
.newsletter {
  padding: 100px 0;
  font-size: x-large;
  text-align: center;
  color: var(--font-color);
}

/* Footer Section Styles */

a {
  color: white;
  font-size: large;
  text-decoration: none;
}

.footer-bg {
  background-color: var(--accent-color);
  height: 200px;
}

.links {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
}

.pages {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
}

/* Media Queries */

@media screen and (max-width: 980px) {
  li {
    font-size: 0.7em; 
  }
  
  li > button {
    transform: scale(0.7);
  }
}

@media screen and (max-width: 800px) {
  li { 
    display: none;
  }

  .container {
    width: 90%;
  }

  .logo {
    transform: scale(0.5);
  }

  .menu {
    display: block;
  }

  .stats {
    flex-direction: column;
  }

  .about-item {
    flex-direction: column;
  }

  .about-item > img {
    width: 90vw;
  }
}